#SQL
select *
from Cinema
where id % 2 = 1 and description not like 'boring'
order by rating desc

#PANDAS
import pandas as pd

def not_boring_movies(cinema: pd.DataFrame) -> pd.DataFrame:
    return cinema[(cinema['id'] % 2 == 1) & (cinema['description'] != 'boring')].sort_values(by = 'rating', ascending=False)

#PYSPARK
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("Cinema Table").getOrCreate()

data = [
    (1, "War", "great 3D", 8.9),
    (2, "Science", "fiction", 8.5),
    (3, "irish", "boring", 6.2),
    (4, "Ice song", "Fantacy", 8.6),
    (5, "House card", "Interesting", 9.1)
]

columns = ["id", "movie", "description", "rating"]

cinema = spark.createDataFrame(data, columns)

processed_data = cinema.where((cinema.id % 2 == 1) & (cinema.description != "boring")).orderBy('rating', ascending=False)
processed_data.show()