#SQL

#36%
-- select round(sum(tiv_2016), 2) as tiv_2016
-- from Insurance
-- where tiv_2015 in (select tiv_2015 from Insurance group by tiv_2015 having count(*) > 1) and 
-- (lat, lon) in (select lat, lon from Insurance group by lat, lon having count(*)=1)

#5%
with cte as (
    select tiv_2016,
    count(*) over (partition by tiv_2015) as cnt_tiv,
    count(*) over (partition by lat, lon) as cnt_latlon
    from Insurance
)

select round(sum(tiv_2016), 2) as tiv_2016
from cte
where cnt_tiv>1 and cnt_latlon=1